AllNPCsHaveGuns/MainWindow.xaml

<mah:MetroWindow x:Class="AllNPCsHaveGuns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllNPCsHaveGuns"
        mc:Ignorable="d"
        Loaded="MetroWindow_Loaded"
        Title="All NPCs Have Guns Config Tool v1.0" Height="250" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>

        <ComboBox x:Name="PistolComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" FontSize="18" Margin="0,70,0,0" HorizontalContentAlignment="Center" FontWeight="Normal">
            <ComboBoxItem Content="Random" IsSelected="True"/>
            <ComboBoxItem Content="(Pistol) ICA 19 GoldBaller"/>
            <ComboBoxItem Content="(pistol) Rude Ruby"/>
            <ComboBoxItem Content="Firearms_Hero_Pistol_magnum_GOTY_Striker"/>
            <ComboBoxItem Content="(Pistol) Hackl 9R"/>
            <ComboBoxItem Content="(Pistol) Hackl 9S"/>
            <ComboBoxItem Content="(Pistol) ICA 19 Classic Baller"/>
            <ComboBoxItem Content="(Pistol) ICA 19 F/A Stealth"/>
            <ComboBoxItem Content="(IG) Firearms_pistol_tactical_ICA_19_F/A_Stealth_Ducky"/>
            <ComboBoxItem Content="(Dartgun) Kalmer 1 - Tranquilizer"/>
            <ComboBoxItem Content="(Pistol) (NPC) Bartoli 75S"/>
            <ComboBoxItem Content="(Pistol) Concept 5 DTI"/>
            <ComboBoxItem Content="(Pistol) HWK 21"/>
            <ComboBoxItem Content="(Pistol) ICA 19 Baller V3"/>
            <ComboBoxItem Content="(Pistol) ICA 19 Chrome"/>
            <ComboBoxItem Content="(Dartgun) Sick"/>
            <ComboBoxItem Content="(Pistol) Hackl 9S Covert"/>
            <ComboBoxItem Content="(S3) Firearms_pistol_light_HWK_21_Covert_DTI"/>
            <ComboBoxItem Content="(Dartgun) Tracker"/>
            <ComboBoxItem Content="(S3) Firearms_pistol_ICA_Stealth_DTI"/>
            <ComboBoxItem Content="(S3) Firearms_pistol_light_HWK_21_White"/>
            <ComboBoxItem Content="(Pistol) ICA 19 SilverBaller S2"/>
            <ComboBoxItem Content="(Pistol) Concept 5"/>
            <ComboBoxItem Content="(S3) Firearms_pistol_tactical_ICA_19_F/A New Skin"/>
            <ComboBoxItem Content="(Pistol)(NPC) Bartoli 75R"/>
            <ComboBoxItem Content="(Pre-order) ICA 19 Death Baller"/>
            <ComboBoxItem Content="(S3) Firearms_pistol_magnum_V3_Striker"/>
            <ComboBoxItem Content="(Pistol) ICA 19 Wolverine silenced"/>
            <ComboBoxItem Content="(Pistol) ICA 19 DTI"/>
            <ComboBoxItem Content="(Pistol) ICA 19"/>
            <ComboBoxItem Content="(Pistol) El Matador"/>
            <ComboBoxItem Content="(S3) (Dartgun) Kalmer 2 - Tranquilizer"/>
            <ComboBoxItem Content="Firearms Hero Pistol Tactical Silenced Base"/>
            <ComboBoxItem Content="DartGun Sedative Asylum"/>
            <ComboBoxItem Content="Archmesh Pistol NPC"/>
            <ComboBoxItem Content="(TEST) Jonas ICA 19 Classic Baller"/>
            <ComboBoxItem Content="Archmesh Pistol Stealth"/>
            <ComboBoxItem Content="(S3) Firearms_pistol_Krugermeier Silver"/>
            <ComboBoxItem Content="Firearms Hero Pistol Tactical Base"/>
            <ComboBoxItem Content="Firearms DartGun Blinded Lust"/>
            <ComboBoxItem Content="(Pistol) ICA 19 Black Lilly S3"/>
            <ComboBoxItem Content="(S3) Firearms_pistol_Krugermeier Dark"/>
            <ComboBoxItem Content="(S3) Firearms_pistol_silenced_ICA_19_HomeMade"/>
            <ComboBoxItem Content="Firearms Hero Pistol Magnum Base"/>
            <ComboBoxItem Content="(Pistol) HWK 21 S2"/>
            <ComboBoxItem Content="(Pistol) ICA 19 F/A"/>
            <ComboBoxItem Content="(Dartgun) Cure II"/>
            <ComboBoxItem Content="(Pistol) The Wall Piecer"/>
            <ComboBoxItem Content="(Pistol) ICA 19 Wolverine"/>
            <ComboBoxItem Content="(Pistol) Krugermeier 2-2 "/>
            <ComboBoxItem Content="(Pre-order) ICA 19 Birth Baller"/>
            <ComboBoxItem Content="(Dartgun) Cure I"/>
            <ComboBoxItem Content="(pistol) Custom 5mm"/>
            <ComboBoxItem Content="(Pistol) ICA 19 SilverBaller"/>
            <ComboBoxItem Content="(Pistol) ICA 19 Short Baller"/>
            <ComboBoxItem Content="(S3) Firearms_pistol_Custom_5mm_DTI"/>
            <ComboBoxItem Content="(Pistol) HWK 21 Covert"/>
            <ComboBoxItem Content="(Pistol) ICA 19 Black Lilly"/>
            <ComboBoxItem Content="Firearms Hero Pistol Light Base"/>
            <ComboBoxItem Content="(Pre-order) ICA 19 Life Baller"/>
            <ComboBoxItem Content="(Pistol) ICA 19 Classic Baller"/>
            <ComboBoxItem Content="(Sniper) Jaeger Tiger"/>
            <ComboBoxItem Content="(Sniper) Jaeger Tuatara"/>
            <ComboBoxItem Content="(Sniper) ICA Woodsman Covert"/>
            <ComboBoxItem Content="(Sniper) ICA Hackl Leviathan Covert"/>
            <ComboBoxItem Content="Hackl TW Longbow"/>
            <ComboBoxItem Content="(Sniper) Jaeger Lancer"/>
            <ComboBoxItem Content="Druzhina 34 ICA Arctic Exclusive"/>
            <ComboBoxItem Content="Firearms Hero Sniper Heavy Base"/>
            <ComboBoxItem Content="(Sniper) Druzhina 34 ICA Arctic"/>
            <ComboBoxItem Content="(Sniper) Jaeger"/>
            <ComboBoxItem Content="(Sniper) Jaeger S2"/>
            <ComboBoxItem Content="Sieger 300 Viper"/>
            <ComboBoxItem Content="Druzhina Kashmirian"/>
            <ComboBoxItem Content="(Sniper) Woodsman"/>
            <ComboBoxItem Content="Sieger 300 "/>
            <ComboBoxItem Content="(S3) Firearms_sniper_heavy_Dragon"/>
            <ComboBoxItem Content="SC Sniper Heavy Knight Ruby Rude B"/>
            <ComboBoxItem Content="SC Sniper Heavy HM"/>
            <ComboBoxItem Content="SC Sniper Heavy Stone"/>
            <ComboBoxItem Content="(Sniper) NPC Woodsman"/>
            <ComboBoxItem Content="Sieger 300 Tactical"/>
            <ComboBoxItem Content="Firearms Hero Sniper Medium Base (Classic)"/>
            <ComboBoxItem Content="(Sniper) Woodsman"/>
            <ComboBoxItem Content="Sieger 300 Advanced - Ave Maria"/>
            <ComboBoxItem Content="SC Sniper Heavy Knight Ruby Rude A"/>
            <ComboBoxItem Content="Firearms SC Hero Sniper Heavy Base"/>
            <ComboBoxItem Content="SC Sniper Heavy Stone Arctic"/>
            <ComboBoxItem Content="Firearms Hero Sniper Heavy Scout Base (Scout)"/>
            <ComboBoxItem Content="(Sniper) Druzhina 34 ICA"/>
            <ComboBoxItem Content="(Sniper) ICA Hackl Leviathan Covert Ducky"/>
            <ComboBoxItem Content="SC Sniper Heavy Knight Arctic"/>
            <ComboBoxItem Content="Archmesh Sniper Stealth"/>
            <ComboBoxItem Content="SC Sniper Heavy Stone Viper"/>
            <ComboBoxItem Content="(Sniper) Jaeger Covert"/>
            <ComboBoxItem Content="(Sniper) Jaeger Tuatara Envy"/>
            <ComboBoxItem Content="Druzhina"/>
            <ComboBoxItem Content="(Sniper) Druzhina 34 DTI"/>
            <ComboBoxItem Content="(S3) Firearms_sniper_heavy_Pride"/>
            <ComboBoxItem Content="SC Sniper Heavy Knight"/>
            <ComboBoxItem Content="(Sniper) Woodsman Covert"/>
            <ComboBoxItem Content="(AR) TAC-4 S/A Jungle"/>
            <ComboBoxItem Content="(AR) Shashka A33 Black"/>
            <ComboBoxItem Content="(AR) (NPC) Fusil G1-4"/>
            <ComboBoxItem Content="(AR) Shashka A33 Covert"/>
            <ComboBoxItem Content="Archmesh Assualt Rifle Stealth"/>
            <ComboBoxItem Content="(AR) RS-15"/>
            <ComboBoxItem Content="Rifle Full-Auto Heavy Base"/>
            <ComboBoxItem Content="Rifle Semi-Auto Base"/>
            <ComboBoxItem Content="(AR) (NPC) Fusil G1-4/C"/>
            <ComboBoxItem Content="(AR) TAC-4 AR Desert"/>
            <ComboBoxItem Content="(AR) Shashka A33"/>
            <ComboBoxItem Content="(AR) TAC-4 AR Stealth"/>
            <ComboBoxItem Content="(AR) Shashka A33 Wrath"/>
            <ComboBoxItem Content="(AR) Shashka A33 Gold"/>
            <ComboBoxItem Content="(AR) TAC-4 S/A Stealth"/>
            <ComboBoxItem Content="(AR) Shashka A33 Wrath"/>
            <ComboBoxItem Content="Rifle Full-Auto Base"/>
            <ComboBoxItem Content="(TEST) Jonas Test Assault Rifle"/>
            <ComboBoxItem Content="(AR) TAC-4 Auto"/>
            <ComboBoxItem Content="(S3) Sieger_AR552_Tactical"/>
            <ComboBoxItem Content="(AR) Fusil X2000 NPC"/>
            <ComboBoxItem Content="Archmesh Assualt Rifle NPC"/>
            <ComboBoxItem Content="(TEST) (AR) TAC-4 AR"/>
            <ComboBoxItem Content="(AR) (NPC) Fusil G2"/>
            <ComboBoxItem Content="(AR) TAC-4 Auto S2"/>
            <ComboBoxItem Content="(AR) Shashka U33"/>
            <ComboBoxItem Content="(AR) Shashka A33 H"/>
            <ComboBoxItem Content="(AR) Fusil X2000 Stealth"/>
            <ComboBoxItem Content="Archmesh Shotgun Stealth"/>
            <ComboBoxItem Content="(Shotgun) Bartoli 12G Short"/>
            <ComboBoxItem Content="ICA Tactical Shotgun Covert"/>
            <ComboBoxItem Content="Firearms Hero Shotgun Heavy Base"/>
            <ComboBoxItem Content="ICA Tactical Shotgun (Wolverine) NPC"/>
            <ComboBoxItem Content="(Shotgun) Enram BeanBag"/>
            <ComboBoxItem Content="(Shotgun) Enram HV Covert"/>
            <ComboBoxItem Content="Reward Hunting Shotgun Deluxe"/>
            <ComboBoxItem Content="NPC Hunting Shotgun"/>
            <ComboBoxItem Content="Shotgun02 NPC Bartoli 12G"/>
            <ComboBoxItem Content="(Shotgun) Sawed Off Bartoli 12G Gold"/>
            <ComboBoxItem Content="Firearms Hero Shotgun Standard Base"/>
            <ComboBoxItem Content="(Shotgun) (NPC) Tactical Bartoli 12G"/>
            <ComboBoxItem Content="(Shotgun) Enram BeanBag Covert"/>
            <ComboBoxItem Content="(Shotgun) Enram HV Covert S2"/>
            <ComboBoxItem Content="TEST Shotgun02 NPC Bartoli 12G SAWED"/>
            <ComboBoxItem Content="(Shotgun) Sawed Off Bartoli 12G"/>
            <ComboBoxItem Content="Archmesh Shotgun NPC"/>
            <ComboBoxItem Content="Firearms Shotgun SawedOff Gluttony"/>
            <ComboBoxItem Content="(Shotgun) Enram HV"/>
            <ComboBoxItem Content="Firearms Hero Exotic Shotgun Room Clearer"/>
            <ComboBoxItem Content="(Shotgun) Bartoli 12G H"/>
            <ComboBoxItem Content="ICA Tactical Shotgun"/>
            <ComboBoxItem Content="(Shotgun) Enram BeanBag Mini"/>
            <ComboBoxItem Content="Firearms Hero Shotgun SemiAuto Base"/>
            <ComboBoxItem Content="(Shotgun) Enram HV CM"/>
            <ComboBoxItem Content="ICA Tactical Shotgun (Wolverine)"/>
            <ComboBoxItem Content="(Shotgun) Bartoli 12G Short"/>
            <ComboBoxItem Content="(TEST) (SMG) TAC SMG SMALL COVERT"/>
            <ComboBoxItem Content="(SMG) DAK SMG GOLD COVERT"/>
            <ComboBoxItem Content="(SMG) TAC SMG S2"/>
            <ComboBoxItem Content="(S3) (SMG) RAPTOR ICA"/>
            <ComboBoxItem Content="(SMG) DAK X2 NPC COVERT"/>
            <ComboBoxItem Content="(SMG) (NPC) HX-7"/>
            <ComboBoxItem Content="Firearms_AndoirdONLY_SMG_Fast_Base"/>
            <ComboBoxItem Content="(S3) SMG_RAPTOR_ICA_Covert_Rude_Ruby"/>
            <ComboBoxItem Content="(SMG) TAC SMG S"/>
            <ComboBoxItem Content="Firearms_AndoirdONLY_SMG_Fast_Base"/>
            <ComboBoxItem Content="(SMG) DAK SMG DTI Black COVERT"/>
            <ComboBoxItem Content="(TEST) BB 20 Covert"/>
            <ComboBoxItem Content="(S3) (SMG) RAPTOR ICA Covert"/>
            <ComboBoxItem Content="(TEST) (SMG) TAC SMG SMALL"/>
            <ComboBoxItem Content="Archmesh SMG Stealth"/>
            <ComboBoxItem Content="(S3) (SMG) RAPTOR ICA Standard Wolverine"/>
            <ComboBoxItem Content="Firearms Hero SMG Tactical Base"/>
            <ComboBoxItem Content="(SMG) TAC SMG Covert"/>
            <ComboBoxItem Content="(SMG) TAC SMG"/>
            <ComboBoxItem Content="(SMG) DAK X3 NPC COVERT"/>
            <ComboBoxItem Content="Firearms_Hero_SMG_Fast_Base"/>
            <ComboBoxItem Content="(SMG) DAK X2 NPC"/>
            <ComboBoxItem Content="(SMG) (NPC) HX-7 Covert"/>
            <ComboBoxItem Content="(SMG) (NPC) HX-10"/>
            <ComboBoxItem Content="Grays (SMG) (NPC) HX-7 Covert"/>
            <ComboBoxItem Content="(SMG) DAK X2 Covert"/>
            <ComboBoxItem Content="(TEST) (SMG) TAC SMG NEEDLE"/>
            <ComboBoxItem Content="(SMG) DAK SMG DTI COVERT"/>
            <ComboBoxItem Content="(SMG) DAK X2 Covert Sloth"/>
        </ComboBox>
        <Label Content="Set All NPC's Guns To:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold"/>
        <Button Content="Update chunk*patch47.rpkg Mod RPKG Files" Click="Button_Click" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Height="46" Width="480" FontSize="20" FontWeight="SemiBold"/>
    </Grid>
</mah:MetroWindow>
